<!--made by nikhilnathr (from scratch - no plugins or frameworks :p)-->
<!--code is available at gitlab https://gitlab.com/nikhilnathr/tedxnitcalicut/ (working branch)-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TEDxNITCalicut</title>
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/site.webmanifest">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="icons/browserconfig.xml">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="TEDxNITCalicut was formed in the year 2012 by a group of students who were passionate about spreading ideas that change attitudes. Today we have an incredible team of extremely dedicated and talented volunteers who bring together some of the most inspiring thinkers of our local community to share their ideas with the world. NIT Calicut is hosting its 4th edition of TEDx this March. ">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159330397-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159330397-1');
  </script>
</head>
<body>
  <div class="message">
    <p>We deeply regret informing you that our event TEDx has been cancelled due to unforeseen circumstances. The entire state is on alert for the COVID - 19 and everyones safety is our priority. We sincerely apologize and hope you'll will stay safe and secure.</p>
    <p class="sub">(Those who registered pls do look out for an email regarding refunding procedure)</p>
    
    <p class="ps">- Team <span class="make-bold"><span class="make-red">TEDx</span>NITCalicut</span></p>
  </div>
</body>
</html>